<!--<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>BOOK TICKET</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" type="text/css" href="reg_form.css">
  </head>
 <body> 
  <div class="container">
      <div class="header">
	    <h2> BOOK TICKET</h2>
	  </div>
	  <form class="form" action="ticket.php" method="post" id="form">
	     <div class="form-control">
		    <label> first name</label> 
			<input type="text" name="fname" id="fname" placeholder="Enter first name" >
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> last name</label> 
			<input type="text" name="lname" id="lname" placeholder="Enter lirst name" >
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> age </label> 
			<input type="number" name="age" id="age" placeholder="Enter Age">
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> Train Number</label> 
			<input type="text" name="tnum" id="tnum" placeholder="Enter Train Number">
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> Date of Journey</label> 
			<input type="date" name="jdate" id="jdate"  autocomplete="off">
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> Boarding station</label> 
			<input type="text" name="start" id="start" placeholder="Enter Boarding station" >
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		 <div class="form-control">
		    <label> Destination Station</label> 
			<input type="text" name="finish" id="finish" placeholder="Enter Destination Station" >
			<i class="fa fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Msg</small>
		 </div>
		<input type="submit" value="Submit" class="btn" name="btn">
	  </form>
   </div>
   INSERT INTO `book` (`sno`, `fname`, `lname`, `age`, `tnum`, `jdate`, `start`, `finish`) VALUES ('1', 'balaram', 'dey', '35', '2574', '2021-08-13', 'coochbehar', 'kolkata');
   </body>
</html>-->
